<html>

<head>

  <script type="text/javascript">
    var flag = true;
    var first = 0;
    var second = 0;
    var record = 0;

    function test() {
      var date = new Date();
      var one = date.getTime();
      if (flag) {
        first = one;
        flag = false;
      } else {
        second = one;
        flag = true;
      }
      if (second > first) {
        var end = second - first;
        if (end < 1000) {
          alert("时间间隔" + end + "毫秒——" + "2次点击时间小于1秒");
          document.getElementById("score").innerHTML = "Score: " + end.toString() + "ms";
          if (end > record) {
            record = end;
            document.getElementById("record").innerHTML = "Record: " + record.toString() + "ms";
          }
        } else {
          document.getElementById("score").innerHTML = "Score: " + "more than 1000ms,failed.";
        }
      }
    }
  </script>
</head>

<body>
  <center>
    <p style="background:rgb(230, 255, 3)">
      <font color="red" size="30" id="score">Score:</font>
    </p>
  </center>
  <p>
    <font size="30" id="record">Record:</font>
  </p>
  <input type="button" value="click" onclick="test();" />
</body>

</html>